{
  "name": "ohpetelee",
  "version": "0.0.0",
  "description": "Pete Lee's revamped portfolio",
  "main": "index.js",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0"
  },
  "devDependencies": {
    "grunt-contrib-handlebars": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jennz0r/pete-lee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennz0r/pete-lee/issues"
  },
  "homepage": "https://github.com/jennz0r/pete-lee"
}
